# PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ecomproject
quarkus.datasource.username=postgres
quarkus.datasource.password=123456
quarkus.datasource.jdbc.driver=org.postgresql.Driver

# Configurações do pool de conexões
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.acquire-timeout=30
quarkus.datasource.jdbc.validation-timeout=30

# Configurações do Hibernate
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=none

# Config to swagger quarkus:
quarkus.smallrye-openapi.info-title=Application CheckOut API
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Application CheckOut in the Ecommerce in quarkus.
quarkus.smallrye-openapi.info-contact-name=Github
quarkus.smallrye-openapi.info-contact-url=https://www.github.com/thallyscezar

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0.0
quarkus.flyway.baseline-description=Initial version
quarkus.flyway.schemas=public
quarkus.flyway.table=flyway_schema_history_checkout
quarkus.flyway.locations=db/migration

# Comunicação entre o ms-carrinho e o ms-produtos:
products-api/mp-rest/url=http://localhost:8081

# Comunicação entre o ms-carrinho e o ms-carrinho:
cart-api/mp-rest/url=http://localhost:8082

# Porta para rodar o ms-carrinho:
quarkus.http.port=8083
