# PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ecomproject
quarkus.datasource.username=postgres
quarkus.datasource.password=123456
quarkus.datasource.jdbc.driver=org.postgresql.Driver

# Configurações do pool de conexões
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.acquire-timeout=30
quarkus.datasource.jdbc.validation-timeout=30

# Configurações do Hibernate
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.database.generation=update
# Config to swagger quarkus:
quarkus.smallrye-openapi.info-title=Application Carrinho API
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Application Carrinho in the Ecommerce in quarkus.
quarkus.smallrye-openapi.info-contact-name=Github
quarkus.smallrye-openapi.info-contact-url=https://www.github.com/thallyscezar

# Comunicação entre o ms-carrinho e o ms-produtos:
products-api/mp-rest/url=http://localhost:8081

# Porta para rodar o ms-carrinho:
quarkus.http.port=8082
